# MVVM_example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kolon/mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolon/mvvm_example/: MainActivity.kt
app/src/main/java/com/kolon/mvvm_example/core/: BaseViewModel.kt
app/src/main/java/com/kolon/mvvm_example/data/db/: AppDatabase.kt  MVVMApp.kt
app/src/main/java/com/kolon/mvvm_example/data/db/converter/: DataConverter.kt
app/src/main/java/com/kolon/mvvm_example/data/db/dao/: BookmarkDao.kt
app/src/main/java/com/kolon/mvvm_example/data/db/entity/: Bookmark.kt
app/src/main/java/com/kolon/mvvm_example/data/remote/api/: SearchAPI.kt
app/src/main/java/com/kolon/mvvm_example/data/remote/domain/: Owner.kt  Repository.kt
app/src/main/java/com/kolon/mvvm_example/data/remote/response/: RepositoriesResponse.kt
app/src/main/java/com/kolon/mvvm_example/di/: ApiModule.kt  NetworkModule.kt  RoomModule.kt  viewModelModule.kt
app/src/main/java/com/kolon/mvvm_example/extension/: BindingAdapterExtension.kt
app/src/main/java/com/kolon/mvvm_example/network/: NetworkModule.kt
app/src/main/java/com/kolon/mvvm_example/ui/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/kolon/mvvm_example/ui/bookmark/: BookmarkActivity.kt  BookmarkViewModel.kt
app/src/main/java/com/kolon/mvvm_example/ui/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchBindingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kolon/mvvm_example/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_search.xml  item_repository.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kolon/mvvm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
